<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;
        }
        #clock{
            border: 5px solid red;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            position: relative;
            
        }
        .hand{
            background-color: black;
            height: 3px;
            width: 100px;
            transform-origin: 100%;
            transform: rotate(90deg);
            
            position: absolute;
            top: 50%;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div class="hand" id="minutes"></div>
        <div class="hand" id="hours"></div>
        <div class="hand" id="seconds"></div>
    </div>
    
         
    <script>
        
        
        function update(){
            const now= new Date();
            const hours= (now.getHours()%12);
            const minutes= now.getMinutes();
            const seconds= now.getSeconds();

            console.log(minutes);
            const positionH=(hours*30)+((minutes/12)*6);
            const secondsP=seconds*6;
            const minutesP=minutes*6;
            const min=document.getElementById("minutes");
            const hou=document.getElementById("hours");
            const s=document.getElementById("seconds");
            min.style.transform=`rotate(${minutesP+90}deg)`
            hou.style.transform=`rotate(${positionH+90}deg)`
            s.style.transform=`rotate(${secondsP+90}deg)`
            
        }

        setInterval(update,1000);


    </script>
</body>
</html>